<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="colors">
        <h1 class="heading">GAD<span class="logo">GET</span></h1>
    <nav class="navbar">
            <ul>
                <li><a>Products</a></li>
                <li><a>Today's Deal</a></li>
                <li><a>About Us</a></li>
                <li><a>Contact Us</a></li>
                
            </ul>
        </nav>

        <div class="icons">
            <i class="fa fa-shopping-basket" aria-hidden="true" id="iconic"></i>  
            <button class="user1">Sign Up</button>
        </div>
            </div>

            <div>
                
            </div>
</body>
</html>